jwtSalt=12345678901234567890123456789012
version=1.0
title=Traceability module microServices
schemes=http
host=localhost:8080
basePath=/traceability/api
resourcePackage=cropcert.traceability
prettyPrint=true
scan=true